<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Natural Disaster and Refinery)' inline='true' name='federated.07ie7ul1646u731ftd34w08jt3jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster and Refinery' name='excel-direct.0n5d45w0upire717insm31i2lufj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SPRING 19/DATA VISUALISATION/ASSIGNMENTS/Exercise 6/Natural Disaster and Refinery.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n5d45w0upire717insm31i2lufj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Incidents' datatype='integer' name='[Calculation_714383522524311552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Number of Records]))'>
          <table-calc level-break='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
            <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
            <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_714383522525171713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_714383522524311552],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
            <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
            <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Colum 2*2' datatype='integer' name='[Calculation_714383522527105026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_714383522525171713] = 1&#13;&#10; or [Calculation_714383522525171713] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;elseif [Calculation_714383522525171713] = 2&#13;&#10;or [Calculation_714383522525171713] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_714383522528096259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_714383522525171713] &lt;=2 then 1&#13;&#10;elseif [Calculation_714383522525171713] &lt;=4 then 2&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.614719' measure-ordering='alphabetic' measure-percentage='0.385281' show-structure='true' />
    </datasource>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.090zc5b0x1u81d1bi8gmk1hxa1rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.1f3ttyk0vgisc113s81lv1jevy1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SPRING 19/DATA VISUALISATION/ASSIGNMENTS/Exercise 6/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f3ttyk0vgisc113s81lv1jevy1j' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.660173' measure-ordering='alphabetic' measure-percentage='0.339827' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disaster and Refinery)' name='federated.07ie7ul1646u731ftd34w08jt3jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ie7ul1646u731ftd34w08jt3jc'>
            <column caption='No of Incidents' datatype='integer' name='[Calculation_714383522524311552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Number of Records]))'>
                <table-calc level-break='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                  <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                  <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_714383522525171713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_714383522524311552],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                  <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                  <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Colum 2*2' datatype='integer' name='[Calculation_714383522527105026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_714383522525171713] = 1&#13;&#10; or [Calculation_714383522525171713] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;elseif [Calculation_714383522525171713] = 2&#13;&#10;or [Calculation_714383522525171713] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_714383522528096259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_714383522525171713] &lt;=2 then 1&#13;&#10;elseif [Calculation_714383522525171713] &lt;=4 then 2&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714383522524311552]' derivation='User' name='[usr:Calculation_714383522524311552:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_714383522525171713]' derivation='User' name='[usr:Calculation_714383522525171713:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
              <table-calc field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Calculation_714383522524311552]' level-break='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_714383522527105026]' derivation='User' name='[usr:Calculation_714383522527105026:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Calculation_714383522525171713]' ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
              <table-calc field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Calculation_714383522524311552]' level-break='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_714383522528096259]' derivation='User' name='[usr:Calculation_714383522528096259:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Calculation_714383522525171713]' ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
              <table-calc field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Calculation_714383522524311552]' level-break='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Incident Type]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[Declared County/Area]' />
                <order field='[federated.07ie7ul1646u731ftd34w08jt3jc].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ie7ul1646u731ftd34w08jt3jc].[usr:Calculation_714383522527105026:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_714383522527105026:ok]' />
              <groupfilter function='member' level='[usr:Calculation_714383522527105026:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ie7ul1646u731ftd34w08jt3jc].[usr:Calculation_714383522525171713:qk:1]' />
              <lod column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]' />
              <lod column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Declared County/Area:nk]' />
              <text column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Incident Type:nk]' />
              <text column='[federated.07ie7ul1646u731ftd34w08jt3jc].[usr:Calculation_714383522524311552:qk:1]' />
              <geometry column='[federated.07ie7ul1646u731ftd34w08jt3jc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ie7ul1646u731ftd34w08jt3jc].[usr:Calculation_714383522528096259:ok] * [federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)])</rows>
        <cols>([federated.07ie7ul1646u731ftd34w08jt3jc].[usr:Calculation_714383522527105026:ok] * [federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.090zc5b0x1u81d1bi8gmk1hxa1rh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090zc5b0x1u81d1bi8gmk1hxa1rh'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:State:nk]</column>
            <column>[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:Incident Type:nk]' />
              <size column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[sum:Number of Records:qk]' />
              <lod column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:State:nk]' />
              <lod column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[Latitude (generated)]</rows>
        <cols>[federated.090zc5b0x1u81d1bi8gmk1hxa1rh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disaster and Refinery)' name='federated.07ie7ul1646u731ftd34w08jt3jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ie7ul1646u731ftd34w08jt3jc'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Point Type:nk]' />
              <shape column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Point Type:nk]' />
              <size column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Point Type:nk]' />
              <lod column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]' />
              <lod column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</rows>
        <cols>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Natural Disaster and Refinery)' name='federated.07ie7ul1646u731ftd34w08jt3jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ie7ul1646u731ftd34w08jt3jc'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Incident Type:nk]' />
              <size column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Point Type:nk]' />
              <lod column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:State:nk]' />
              <lod column='[federated.07ie7ul1646u731ftd34w08jt3jc].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</rows>
        <cols>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Anacortes Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13526036.142098356'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6197514.2824983085'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.50645' v='48.542068936893415' />
              </visual-coordinate>
            </point>
            <body x='42' y='-30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Oil Martinez Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13575418.933364594'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4551893.9237209857'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.95006316166946' v='37.804847860356801' />
              </visual-coordinate>
            </point>
            <body x='-86' y='50' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Oil Wilmington Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13139520.113567067'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4067561.9017237332'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.03431744013167' v='34.288168059089372' />
              </visual-coordinate>
            </point>
            <body x='-86' y='48' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Chemical LP Saraland Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9826469.2940000258'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3652687.3863516962'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.27267555731386' v='31.153402057159617' />
              </visual-coordinate>
            </point>
            <body x='148' y='3' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Chem LP Saint Rose Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10085883.182607153'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3456299.0566269928'>
                  <node-reference>
                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-90.603030167800483' v='29.631726841731094' />
              </visual-coordinate>
            </point>
            <body x='-124' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='12'>Visualization of the top 4 natural disasters impacting a Shell corporation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='3035' id='3' type='title' w='98614' x='693' y='1349' />
            <zone h='17032' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='4384' />
            <zone h='77235' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='21416'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The occurances of different natural disaster across the lower 48 states of united states ' captured-sheet='Natural Disaster' id='1'>
                    <capturedDeltas>
                      <worksheet name='Natural Disaster'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shell&apos;s oil refineries and the natural diasater in the lower 48 states' captured-sheet='Oil Refineries and Natural Disasters' id='2'>
                    <capturedDeltas>
                      <worksheet name='Oil Refineries and Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='what are the natural disasters that occured in the states with shell&apos;s oil refinery' captured-sheet='Oil Refinery - States' id='3'>
                    <capturedDeltas>
                      <worksheet name='Oil Refinery - States'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='101'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Oil Martinez Refinery</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13575418.933364594'>
                                  <node-reference>
                                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4551893.9237209857'>
                                  <node-reference>
                                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-121.95006316166946' v='37.804847860356801' />
                              </visual-coordinate>
                            </point>
                            <body x='-90' y='2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='111'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Chemical LP Saraland Refinery</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-9826469.2940000258'>
                                  <node-reference>
                                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3652687.3863516962'>
                                  <node-reference>
                                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-88.27267555731386' v='31.153402057159617' />
                              </visual-coordinate>
                            </point>
                            <body x='150' y='45' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Shell Chem LP Saint Rose Refinery</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10085883.182607153'>
                                  <node-reference>
                                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3456299.0566269928'>
                                  <node-reference>
                                    <axis>[federated.07ie7ul1646u731ftd34w08jt3jc].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-90.603030167800483' v='29.631726841731094' />
                              </visual-coordinate>
                            </point>
                            <body x='-106' y='18' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Multi-map representing the top four disasters affecting Shell&apos;s corporation' captured-sheet='Disaster Multi Maps' id='4'>
                    <capturedDeltas>
                      <worksheet name='Disaster Multi Maps'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
